version: '3.8'

services:
  wikijs:
    image: requarks/wiki:2
    container_name: wikijs
    restart: always
    environment:
      DB_TYPE: postgres
      DB_HOST: wikijs-db
      DB_PORT: 5432
      DB_USER: wikijs_user
      DB_PASS: your_db_password
      DB_NAME: wikijs
    ports:
      - "3003:3000"
    depends_on:
      - wikijs-db
    networks:
      - wikijs-net

  wikijs-db:
    image: postgres:15
    container_name: wikijs-db
    restart: always
    environment:
      POSTGRES_USER: wikijs_user
      POSTGRES_PASSWORD: your_db_password
      POSTGRES_DB: wikijs
    volumes:
      - ./wikijs-db:/var/lib/postgresql/data
    networks:
      - wikijs-net

networks:
  wikijs-net:
    driver: bridge
