version: '3.8'

services:
  frps:
    image: snowdreamtech/frps:latest
    container_name: frps
    restart: always
    environment:
      FRP_BIND_PORT: 7000
      FRP_DASHBOARD_PORT: 7500
      FRP_DASHBOARD_USER: admin
      FRP_DASHBOARD_PWD: your_admin_password
      FRP_AUTH_TOKEN: your_auth_token
      FRP_VHOST_HTTP_PORT: 80
      FRP_VHOST_HTTPS_PORT: 443
    ports:
      - "7000:7000"
      - "7500:7500"
      - "80:80"
      - "443:443"
    volumes:
      - ./frps-conf/frps.toml:/etc/frp/frps.toml:ro
    networks:
      - frp-net

networks:
  frp-net:
    driver: bridge
