version: '3.8'

services:
  vault:
    image: hashicorp/vault:latest
    container_name: vault
    restart: always
    environment:
      VAULT_DEV_ROOT_TOKEN_ID: your_dev_token
      VAULT_DEV_LISTEN_ADDRESS: 0.0.0.0:8200
      VAULT_ADDR: http://127.0.0.1:8200
    ports:
      - "8200:8200"
    volumes:
      - ./vault-data:/vault/data
      - ./vault-conf:/vault/config
    networks:
      - vault-net
    cap_add:
      - IPC_LOCK
    command: server -dev -dev-listen-address=0.0.0.0:8200

networks:
  vault-net:
    driver: bridge
