version: '3.8'

services:
  photoprism:
    image: photoprism/photoprism:latest
    container_name: photoprism
    restart: always
    depends_on:
      - mariadb
    environment:
      PHOTOPRISM_ADMIN_USER: admin
      PHOTOPRISM_ADMIN_PASSWORD: your_admin_password
      PHOTOPRISM_DATABASE_DRIVER: mysql
      PHOTOPRISM_DATABASE_SERVER: mariadb:3306
      PHOTOPRISM_DATABASE_NAME: photoprism
      PHOTOPRISM_DATABASE_USER: photoprism_user
      PHOTOPRISM_DATABASE_PASSWORD: your_db_password
      PHOTOPRISM_SITE_URL: http://localhost:2342/
      PHOTOPRISM_SITE_TITLE: PhotoPrism
    ports:
      - "2342:2342"
    volumes:
      - ./photoprism-data:/photoprism/storage
      - ./photoprism-import:/photoprism/import:ro
      - ./photos:/photoprism/originals:ro
    networks:
      - pp-net

  mariadb:
    image: mariadb:11.4
    container_name: photoprism-db
    restart: always
    environment:
      MARIADB_ROOT_PASSWORD: your_root_password
      MARIADB_DATABASE: photoprism
      MARIADB_USER: photoprism_user
      MARIADB_PASSWORD: your_db_password
    volumes:
      - ./photoprism-db:/var/lib/mysql
    networks:
      - pp-net

networks:
  pp-net:
    driver: bridge
