version: '3.8'

services:
  wordpress:
    image: wordpress:latest
    container_name: wordpress
    restart: always
    environment:
      WORDPRESS_DB_HOST: mysql
      WORDPRESS_DB_USER: wp_user
      WORDPRESS_DB_PASSWORD: your_db_password
      WORDPRESS_DB_NAME: wordpress
      WORDPRESS_TABLE_PREFIX: wp_
      WORDPRESS_DEBUG: 0
    ports:
      - "8082:80"
    volumes:
      - ./wp-data:/var/www/html
    depends_on:
      - mysql
    networks:
      - wp-net

  mysql:
    image: mysql:8.0
    container_name: wordpress-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: your_root_password
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wp_user
      MYSQL_PASSWORD: your_db_password
    volumes:
      - ./wp-db:/var/lib/mysql
    networks:
      - wp-net

networks:
  wp-net:
    driver: bridge
