version: '3.8'

services:
  umami:
    image: ghcr.io/umami-software/umami:postgres-latest
    container_name: umami
    restart: always
    environment:
      DATABASE_URL: postgresql://umami_user:your_db_password@umami-db:5432/umami
      DATABASE_TYPE: postgresql
      APP_SECRET: your_secret_key_change_me
    ports:
      - "3004:3000"
    depends_on:
      - umami-db
    networks:
      - umami-net

  umami-db:
    image: postgres:15
    container_name: umami-db
    restart: always
    environment:
      POSTGRES_USER: umami_user
      POSTGRES_PASSWORD: your_db_password
      POSTGRES_DB: umami
    volumes:
      - ./umami-db:/var/lib/postgresql/data
    networks:
      - umami-net

networks:
  umami-net:
    driver: bridge
