version: '3.8'

services:
  loki:
    image: grafana/loki:3.0
    container_name: loki
    restart: always
    ports:
      - "3100:3100"
    volumes:
      - ./loki-data:/loki
      - ./loki-conf/loki-config.yml:/etc/loki/loki-config.yml:ro
    networks:
      - loki-net
    command: -config.file=/etc/loki/loki-config.yml

  promtail:
    image: grafana/promtail:3.0
    container_name: promtail
    restart: always
    volumes:
      - /var/log:/var/log:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - ./promtail-conf/promtail-config.yml:/etc/promtail/promtail-config.yml:ro
    networks:
      - loki-net
    command: -config.file=/etc/promtail/promtail-config.yml

networks:
  loki-net:
    driver: bridge
