version: '3.8'

services:
  consul:
    image: hashicorp/consul:latest
    container_name: consul-server
    restart: always
    environment:
      CONSUL_BIND_INTERFACE: eth0
    ports:
      - "8500:8500"   # HTTP API / Web UI
      - "8600:8600/udp"  # DNS
      - "8301:8301"
      - "8302:8302"
    volumes:
      - ./consul-data:/consul/data
      - ./consul-conf:/consul/config
    networks:
      - consul-net
    command: agent -server -bootstrap-expect=1 -ui -client=0.0.0.0

networks:
  consul-net:
    driver: bridge
