version: '3.8'

services:
  pihole:
    image: pihole/pihole:latest
    container_name: pihole
    restart: always
    environment:
      TZ: Asia/Shanghai
      WEBPASSWORD: your_admin_password
      FTLCONF_LOCAL_IPV4: 127.0.0.1
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "67:67/udp"
      - "8086:80"
      - "4443:443"
    volumes:
      - ./pihole-etc:/etc/pihole
      - ./pihole-dnsmasq:/etc/dnsmasq.d
    networks:
      - pihole-net
    cap_add:
      - NET_ADMIN

networks:
  pihole-net:
    driver: bridge
