version: '3.8'

services:
  flowise:
    image: flowiseai/flowise:latest
    container_name: flowise
    restart: always
    environment:
      PORT: "3000"
      FLOWISE_USERNAME: admin
      FLOWISE_PASSWORD: your_admin_password
      DATABASE_TYPE: postgres
      DATABASE_PORT: 5432
      DATABASE_HOST: flowise-db
      DATABASE_NAME: flowise
      DATABASE_USER: flowise_user
      DATABASE_PASSWORD: your_db_password
    ports:
      - "3001:3000"
    volumes:
      - ./flowise-data:/root/.flowise
    depends_on:
      - flowise-db
    networks:
      - flowise-net

  flowise-db:
    image: postgres:16
    container_name: flowise-db
    restart: always
    environment:
      POSTGRES_USER: flowise_user
      POSTGRES_PASSWORD: your_db_password
      POSTGRES_DB: flowise
    volumes:
      - ./flowise-db:/var/lib/postgresql/data
    networks:
      - flowise-net

networks:
  flowise-net:
    driver: bridge
