version: '3.8'

services:
  pgvector:
    image: pgvector/pgvector:pg17
    container_name: pgvector-server
    restart: always
    environment:
      POSTGRES_USER: vector_admin
      POSTGRES_PASSWORD: your_secure_password
      POSTGRES_DB: vectordb
    ports:
      - "5432:5432"
    volumes:
      - ./pgvector-data:/var/lib/postgresql/data
      - ./pgvector-conf/postgresql.conf:/etc/postgresql/postgresql.conf:ro
      - ./init-sql:/docker-entrypoint-initdb.d:ro
    networks:
      - pgvector-net
    command: postgres -c config_file=/etc/postgresql/postgresql.conf

networks:
  pgvector-net:
    driver: bridge
