version: '3.8'

services:
  netdata:
    image: netdata/netdata:latest
    container_name: netdata
    restart: always
    hostname: my-server
    environment:
      NETDATA_CLAIM_URL: https://app.netdata.cloud
      NETDATA_CLAIM_TOKEN: ""
      NETDATA_CLAIM_ROOMS: ""
    ports:
      - "19999:19999"
    volumes:
      - ./netdata-config:/etc/netdata
      - ./netdata-lib:/var/lib/netdata
      - ./netdata-cache:/var/cache/netdata
      - /etc/passwd:/host/etc/passwd:ro
      - /etc/group:/host/etc/group:ro
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /etc/os-release:/host/etc/os-release:ro
    networks:
      - nd-net
    cap_add:
      - SYS_PTRACE
    security_opt:
      - apparmor:unconfined

networks:
  nd-net:
    driver: bridge
