version: '3.8'

services:
  compreface-postgres-db:
    image: postgres:15
    container_name: compreface-db
    restart: always
    environment:
      POSTGRES_USER: compreface_user
      POSTGRES_PASSWORD: your_db_password
      POSTGRES_DB: compreface
    volumes:
      - ./compreface-db:/var/lib/postgresql/data
    networks:
      - compreface-net

  compreface-admin:
    image: exadel/compreface-core:latest
    container_name: compreface-admin
    restart: always
    ports:
      - "8081:8081"
    volumes:
      - ./compreface-models:/opt/compreface/models
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://compreface-postgres-db:5432/compreface
      SPRING_DATASOURCE_USERNAME: compreface_user
      SPRING_DATASOURCE_PASSWORD: your_db_password
    depends_on:
      - compreface-postgres-db
    networks:
      - compreface-net

  compreface-api:
    image: exadel/compreface-core:latest
    container_name: compreface-api
    restart: always
    ports:
      - "8080:8080"
    volumes:
      - ./compreface-models:/opt/compreface/models
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://compreface-postgres-db:5432/compreface
      SPRING_DATASOURCE_USERNAME: compreface_user
      SPRING_DATASOURCE_PASSWORD: your_db_password
    depends_on:
      - compreface-postgres-db
      - compreface-admin
    networks:
      - compreface-net

networks:
  compreface-net:
    driver: bridge
