version: '3.8'

services:
  clickhouse:
    image: clickhouse/clickhouse-server:latest
    container_name: clickhouse-server
    restart: always
    environment:
      CLICKHOUSE_DB: default
      CLICKHOUSE_USER: default
      CLICKHOUSE_PASSWORD: your_secure_password
      CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT: 1
    ports:
      - "8123:8123"   # HTTP API
      - "9000:9000"   # Native protocol
      - "9009:9009"   # Replication
    volumes:
      - ./clickhouse-data:/var/lib/clickhouse
      - ./clickhouse-logs:/var/log/clickhouse-server
      - ./clickhouse-conf/config.xml:/etc/clickhouse-server/config.xml:ro
    networks:
      - ch-net
    ulimits:
      nofile:
        soft: 262144
        hard: 262144

networks:
  ch-net:
    driver: bridge
