version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: pgsql-server
    restart: always
    environment:
      POSTGRES_USER: youradmin
      POSTGRES_PASSWORD: your_secure_password
      POSTGRES_DB: mydb
    ports:
      - "5432:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data
      - ./pgconf/postgresql.conf:/etc/postgresql/postgresql.conf
      - ./pgconf/pg_hba.conf:/etc/postgresql/pg_hba.conf
    networks:
      - pg-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U youradmin -d mydb"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    command: >
      postgres -c config_file=/etc/postgresql/postgresql.conf
               -c hba_file=/etc/postgresql/pg_hba.conf

networks:
  pg-network:
    driver: bridge