version: '3.8'

services:
  nextcloud:
    image: nextcloud:stable
    container_name: nextcloud
    restart: always
    environment:
      MYSQL_HOST: mysql
      MYSQL_DATABASE: nextcloud
      MYSQL_USER: nextcloud_user
      MYSQL_PASSWORD: your_db_password
      NEXTCLOUD_ADMIN_USER: admin
      NEXTCLOUD_ADMIN_PASSWORD: your_admin_password
      NEXTCLOUD_TRUSTED_DOMAINS: localhost
    ports:
      - "8080:80"
    volumes:
      - ./nextcloud-data:/var/www/html
    depends_on:
      - mysql
    networks:
      - nc-net

  mysql:
    image: mysql:8.0
    container_name: nextcloud-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: your_root_password
      MYSQL_DATABASE: nextcloud
      MYSQL_USER: nextcloud_user
      MYSQL_PASSWORD: your_db_password
    volumes:
      - ./nextcloud-db:/var/lib/mysql
    networks:
      - nc-net

networks:
  nc-net:
    driver: bridge
