version: '3.8'

services:
  immich-server:
    image: ghcr.io/immich-app/immich-server:latest
    container_name: immich-server
    restart: always
    environment:
      DB_HOSTNAME: immich-db
      DB_USERNAME: immich_user
      DB_PASSWORD: your_db_password
      DB_DATABASE_NAME: immich
      REDIS_HOSTNAME: immich-redis
      UPLOAD_LOCATION: /usr/src/app/upload
    ports:
      - "2283:2283"
    volumes:
      - ./immich-upload:/usr/src/app/upload
    depends_on:
      - immich-db
      - immich-redis
    networks:
      - immich-net

  immich-machine-learning:
    image: ghcr.io/immich-app/immich-machine-learning:latest
    container_name: immich-ml
    restart: always
    volumes:
      - ./immich-ml-cache:/cache
    networks:
      - immich-net

  immich-db:
    image: postgres:16
    container_name: immich-db
    restart: always
    environment:
      POSTGRES_USER: immich_user
      POSTGRES_PASSWORD: your_db_password
      POSTGRES_DB: immich
    volumes:
      - ./immich-db:/var/lib/postgresql/data
    networks:
      - immich-net

  immich-redis:
    image: redis:7-alpine
    container_name: immich-redis
    restart: always
    networks:
      - immich-net

networks:
  immich-net:
    driver: bridge
