version: '3.8'

services:
  wireguard-easy:
    image: weejewel/wg-easy:latest
    container_name: wg-easy
    restart: always
    environment:
      WG_HOST: your_public_ip_or_domain
      PASSWORD_HASH: your_admin_password_hash
      WG_DEFAULT_ADDRESS: 10.8.0.x
      WG_DEFAULT_DNS: 1.1.1.1
      WG_ALLOWED_IPS: 0.0.0.0/0
      WG_PERSISTENT_KEEPALIVE: 25
    ports:
      - "51820:51820/udp"
      - "51821:51821/tcp"
    volumes:
      - ./wg-data:/etc/wireguard
    networks:
      - wg-net
    cap_add:
      - NET_ADMIN
      - SYS_MODULE
    sysctls:
      - net.ipv4.ip_forward=1
      - net.ipv4.conf.all.src_valid_mark=1

networks:
  wg-net:
    driver: bridge
